<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="stylesheet" type="text/css" href="css/style.css">
    <script>

        function curSec(id) {
            className = document.getElementById(id).getAttribute('class')

            if (className != "active") {

                var x = document.getElementsByClassName("active");
                x[0].className = "";
                document.getElementById(id).className = "active";
            }
        }

    </script>
            <Avatar
        avatarStyle='Transparent'
        topType='ShortHairShortFlat'
        accessoriesType='Kurt'
        hairColor='Blonde'
        facialHairType='Blank'
        clotheType='Hoodie'
        clotheColor='PastelGreen'
        eyeType='WinkWacky'
        eyebrowType='DefaultNatural'
        mouthType='Vomit'
        skinColor='Light'
        />
    <style>
        body {
            background-color: #b6d6ff;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(76, 76, 76);
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            font-family: arial;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(0, 0, 0, 0.401);
        }

        .active {
            background-color: rgb(76, 76, 76);
        }
    </style>
</head>
</body>

<body>

    <ul>
        <li><a id="home" class="active" href="#home" onclick="curSec(this.id)">Home</a></li>
        <li><a id="news" href="#news" onclick="curSec(this.id)">Notícias</a></li>
        <li><a id="contact" href="#contact" onclick="curSec(this.id)">Contato</a></li>
    </ul>

</body>

<body>
    <h1>Sobre mim:</h1>
    Meu nome é <b>Matheus</b>, possuo 18 anos, nasci em Jundiaí - SP, moro em Capão Redondo - Sp.
    Comecei a gostar bastante desta area de computação desde 2015, porém, nunca soube como me aprofundar/começar
    nisso, então vi está oportunidade de conhecer e ja sair beneficiado e estou gostando muito... Acho que não
    mais o que dizer, kkk, gosto de jogos eletronicos. Nunca viajei, infelizmente :(.<br><br>
    Tenho poucos e básicos interesses, assim commo seguir nessa area técnologica, pois isso é basicamente essencial para
    o nosso futuro,
    aprender essas coisas de programação eu sempre achei muito legal, assim como estou gostando muito do HTML até agora
    sauhuhas. E eu sei que para minha idade por ser muito novo é um grande avanço principalmente este curso, então
    espero me dedicar.<br><br>
    <b>Uma das séries que eu gosto é:</b><br>
    <li>Vikings;</li><br>
    <li>Até gostei de Game of thrones sim, mas aquele final...</li><br>
    <li>Desenho: Caçador de Trolls (da Netflix).</li> <br>

    <b>Meus defeitos são:</b><br>
    <li>Hiperatividade</li><br>
    <li>Não consigo permanecer no mesmo lugar ou no mesmo tema por muito tempo, que eu começo a tiltar</li><br><br>

    Uma e unica rede social que eu mal uso é o Facebook, porém, irei colocar com imagem:<br><br><br>
    <a href="https://m.facebook.com/profile.php?ref=bookmarks"><img
            src="https://scontent.fcgh22-1.fna.fbcdn.net/v/t1.0-9/p960x960/81359133_2491303161107287_1059121549165985792_o.jpg?_nc_cat=103&_nc_sid=85a577&_nc_eui2=AeHCav-8hXnHud_fdc6_VE3THMsC6I8aSOOGVzB20p0RI6kQXO31URHQ01X_5pgtAqT9x-_-_2iNPXzkwoOOxpSDtXD4G6o7TNo2Wlv7umceOw&_nc_ohc=r-pNCIF4myUAX8W_P-y&_nc_ht=scontent.fcgh22-1.fna&_nc_tp=6&oh=4d6690c05ada5e27fb4cef7380c41b40&oe=5E9FE8C9"
            width="150" height="150"></a>

    <body style="background-color:rgba(43, 85, 43, 0.496); font-family:arial; text-align:left;">

        <head>
            <h1>&#60;Estou aprendendo HTML&#62;</h1>
        </head>

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

            <title>Matheus Szoke</title>

            <head>
                <style>
                    #footer_global {
                        width: 100%;
                        position: fixed;
                        bottom: 0;
                        background-color: rgb(80, 80, 80);
                    }

                    #footer {
                        width: 1020px;
                        height: 50px;
                        margin-top: 0;
                        margin-right: auto;
                        margin-bottom: 0;
                        margin-left: auto;
                        background-color: rgb(80, 80, 80);
                        color: white;
                        text-align: center;
                    }
                </style>
            </head>

        <body>
            <div id="content_global">
                <div id="content"></div>
            </div>

            <div id="footer_global">
                <div id="footer">&copy;&nbsp;Matheus Szoke</div>
            </div>

        </body>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163815991-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163815991-1');
</script>

        </head>

</html>
